{
  "name": "ransom.js",
  "version": "1.0.0",
  "description": "Um Ransoqare escrito em JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Ransomware",
    "cripto"
  ],
  "author": "eichild",
  "license": "ISC"
}
